This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1203 strings with 11199 characters,
and the built_in function-call counts, 44454 in all, are:
= -- 1468
> -- 1551
< -- 348
+ -- 530
- -- 640
* -- 3965
:= -- 2930
add.period$ -- 0
call.type$ -- 14
change.case$ -- 134
chr.to.int$ -- 34
cite$ -- 26
duplicate$ -- 5266
empty$ -- 4624
format.name$ -- 1267
if$ -- 9654
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 516
num.names$ -- 552
pop$ -- 4449
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 2444
stack$ -- 0
substring$ -- 437
swap$ -- 1676
text.length$ -- 399
text.prefix$ -- 13
top$ -- 1
type$ -- 519
warning$ -- 0
while$ -- 267
width$ -- 0
write$ -- 501
