\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Medici\IeC {\'o}n de VOP a partir de dos mediciones de la curva de presi\IeC {\'o}n, con un desfasaje temporal conocido\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Forma de onda de un ciclo de una se\IeC {\~n}al de presi\IeC {\'o}n humana t\IeC {\'\i }pica\relax }}{2}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Curva de inflado de la almohadilla de m\IeC {\'e}todo del MAPA m\IeC {\'a}s utilizado vs presi\IeC {\'o}n real. Presi\IeC {\'o}n diferencial medida y ruidos detectados.\relax }}{4}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Oveja instrumentada con un equipamiento antiguo con interfaz cableada. En la derecha de la imagen se puede observar el equipo de registro de datos antiguo, el cual depende de una PC y obliga a tener el animal conectado al equipo mediante un cable durante toda la experiencia.\relax }}{6}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen de conector, cable y sensor K\IeC {\"o}nigsberg\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Se\IeC {\~n}al t\IeC {\'\i }pica de presi\IeC {\'o}n arterial de un mam\IeC {\'\i }fero.\relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de gantt - Primer parte\relax }}{13}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama en bloques del equipo.\relax }}{16}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
