% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{douglass2011}{book}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={B.},
         familyi={B\bibinitperiod},
         given={Douglass},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Newnes}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Design Patterns for Embedded Systems in C}
    \field{year}{2011}
  \endentry

  \entry{figueroa2014}{article}{}
    \name{author}{2}{}{%
      {{hash=C}{%
         family={C.A.Figueroa},
         familyi={C\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Humphrey},
         familyi={H\bibinitperiod},
         given={J.D.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CHJ1}
    \strng{fullhash}{CHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Pressure wave propagation in full-body arterial models: A
  gateway to exploring aging and hypertension}
    \field{journaltitle}{23rd International Congress of Theoretical and Applied
  Mechanics}
    \field{year}{2014}
  \endentry

  \entry{conectores2007}{report}{}
    \name{author}{1}{}{%
      {{hash=ET}{%
         family={Electronics},
         familyi={E\bibinitperiod},
         given={Tyco},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ET1}
    \strng{fullhash}{ET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{AMP Circular Connectors for Commercial Signal \& Power
  Applications}
    \list{institution}{1}{%
      {Tyco Electronics}%
    }
    \field{type}{techreport}
    \field{year}{2007}
  \endentry

  \entry{chan2014}{article}{}
    \name{author}{1}{}{%
      {{hash=EC}{%
         family={ELM-Chan},
         familyi={E\bibinitperiod-C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ELM-Chan}%
    }
    \strng{namehash}{EC1}
    \strng{fullhash}{EC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{FatFs – Generic FAT Filesystem Module}
    \field{year}{2014}
  \endentry

  \entry{hansen2006}{article}{}
    \name{author}{5}{}{%
      {{hash=HT}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Jeppesen},
         familyi={J\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Rasmussen},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=IH}{%
         family={Ibsen},
         familyi={I\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TPC}{%
         family={Torp-Pedersen.},
         familyi={T\bibinitperiod-P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HT+1}
    \strng{fullhash}{HTJJRSIHTPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Ambulatory blood pressure monitoring and risk of
  cardiovascular disease: a population based study.}
    \verb{url}
    \verb https://doi.org/10.1016/j.amjhyper.2005.09.018
    \endverb
    \field{journaltitle}{Amer. J. Of Hypertension, Ltd.}
    \field{year}{2006}
  \endentry

  \entry{texas2012}{report}{}
    \name{author}{1}{}{%
      {{hash=IT}{%
         family={Instruments},
         familyi={I\bibinitperiod},
         given={Texas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{IT1}
    \strng{fullhash}{IT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ADS1292: Low-Power 2-Channel 24-Bit Analog Front-End for
  Biopotential Measurements}
    \list{institution}{1}{%
      {Texas Instruments}%
    }
    \field{type}{techreport}
    \field{year}{2012}
  \endentry

  \entry{zhou2017}{article}{}
    \name{author}{1}{}{%
      {{hash=JZ}{%
         family={J.},
         familyi={J\bibinitperiod},
         given={Zhou},
         giveni={Z\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NXP}%
    }
    \strng{namehash}{JZ1}
    \strng{fullhash}{JZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{DMA Ping-Pong Application}
    \verb{url}
    \verb https://community.nxp.com/docs/DOC-334851
    \endverb
    \field{year}{2017}
  \endentry

  \entry{fowler2015}{article}{}
    \name{author}{1}{}{%
      {{hash=KF}{%
         family={K.},
         familyi={K\bibinitperiod},
         given={Fowler},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{KF1}
    \strng{fullhash}{KF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{V-Model}
    \field{journaltitle}{Developing and Managing Embedded System and Products}
    \field{year}{2015}
  \endentry

  \entry{laurent2006}{article}{}
    \name{author}{10}{}{%
      {{hash=LS}{%
         family={Laurent},
         familyi={L\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cockcroft},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BLV}{%
         family={Bortel},
         familyi={B\bibinitperiod},
         given={L.\bibnamedelima Van},
         giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Boutouyrie},
         familyi={B\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Giannattasio},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hayoz},
         familyi={H\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Pannier},
         familyi={P\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VC}{%
         family={Vlachopoulos},
         familyi={V\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WI}{%
         family={Wilkinson},
         familyi={W\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SBH}{%
         family={Struijker-Boudier.},
         familyi={S\bibinitperiod-B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LS+1}
    \strng{fullhash}{LSCJBLVBPGCHDPBVCWISBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Expert consensus document on arterial stiffness:
  methodological issues and clinical applications.}
    \verb{url}
    \verb https://doi.org/10.1093/eurheartj/ehl254
    \endverb
    \field{journaltitle}{European Heart J.}
    \field{year}{2006}
  \endentry

  \entry{saito2011}{article}{}
    \name{author}{5}{}{%
      {{hash=M}{%
         family={M.Saito},
         familyi={M\bibinitperiod},
      }}%
      {{hash=Y}{%
         family={Y.Ikenaga},
         familyi={Y\bibinitperiod},
      }}%
      {{hash=M}{%
         family={M.Watanabe},
         familyi={M\bibinitperiod},
      }}%
      {{hash=T}{%
         family={T.Asada},
         familyi={T\bibinitperiod},
      }}%
      {{hash=P}{%
         family={P.Lagrée},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{M+1}
    \strng{fullhash}{MYMTP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{One-Dimensional Model for Propagation of a Pressure Wave in a
  Model of the Human Arterial Network: Comparison of Theoretical and
  Experimental Results}
    \field{journaltitle}{Journal of Biomechanical Engineering}
    \field{year}{2011}
  \endentry

  \entry{nichols2008}{article}{}
    \name{author}{5}{}{%
      {{hash=NW}{%
         family={Nichols},
         familyi={N\bibinitperiod},
         given={W.W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Denardo},
         familyi={D\bibinitperiod},
         given={S.J.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={McEniery},
         familyi={M\bibinitperiod},
         given={C.M},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cockcroft},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={O’Rourke.},
         familyi={O\bibinitperiod},
         given={M.F.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{NW+1}
    \strng{fullhash}{NWDSMCCJOM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Effects of arterial stiffness, pulse wave velocity, and wave
  reflections on the central aortic pressure waveform.}
    \verb{url}
    \verb https://doi.org/10.1111/j.1751-7176.2008.04746.x
    \endverb
    \field{journaltitle}{J of Clinical Hypertension.}
    \field{year}{2008}
  \endentry

  \entry{lpcopen2014}{online}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NXP},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{LPCOpen Libraries and Examples}
    \verb{url}
    \verb https://www.nxp.com/support/developer-resources/microcontrollers-deve
    \verb loper-resources/lpcopen-libraries-and-examples:LPC-OPEN-LIBRARIES
    \endverb
    \field{year}{2014}
  \endentry

  \entry{ogedegbe2010}{article}{}
    \name{author}{2}{}{%
      {{hash=OG}{%
         family={Ogedegbe},
         familyi={O\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pickering},
         familyi={P\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{OGPT1}
    \strng{fullhash}{OGPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Principles and techniques of blood pressure measurement}
    \verb{url}
    \verb https://doi.org/10.1016/j.ccl.2010.07.006
    \endverb
    \field{journaltitle}{National Institutes of Health}
    \field{year}{2010}
  \endentry

  \entry{omboni2016}{article}{}
    \name{author}{5}{}{%
      {{hash=OS}{%
         family={Omboni},
         familyi={O\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Posokhov},
         familyi={P\bibinitperiod},
         given={I.N.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kotovskaya},
         familyi={K\bibinitperiod},
         given={Y.V.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Protogerou},
         familyi={P\bibinitperiod},
         given={A.D.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Blacher.},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OS+1}
    \strng{fullhash}{OSPIKYPABJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Twenty-four-hour ambulatory pulse wave analysis in
  hypertension management: current evidence and perspectives.}
    \verb{url}
    \verb https://doi.org/10.1007/s11906-016-0681-2
    \endverb
    \field{journaltitle}{Current Hypertension Rep.}
    \field{year}{2016}
  \endentry

  \entry{who2015}{online}{}
    \name{author}{1}{}{%
      {{hash=OWH}{%
         family={Organization},
         familyi={O\bibinitperiod},
         given={World\bibnamedelima Health},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{OWH1}
    \strng{fullhash}{OWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{QAs on hypertension}
    \verb{url}
    \verb https://www.who.int/features/qa/82/en/
    \endverb
    \field{year}{2015}
  \endentry

  \entry{ruso2001}{article}{}
    \name{author}{4}{}{%
      {{hash=R}{%
         family={R.Ruso},
         familyi={R\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Ramos},
         familyi={R\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=O}{%
         family={O.Batista},
         familyi={O\bibinitperiod},
      }}%
      {{hash=dRR}{%
         prefix={del},
         prefixi={d\bibinitperiod},
         family={Rey},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R+1}
    \strng{fullhash}{RRJORRd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Una implementación efectiva del método oscilométrico para
  la medición de la presión arterial.}
    \field{journaltitle}{Memorias II Congreso Latinoamericano de Ingeniería
  Biomédica}
    \field{year}{2001}
  \endentry

  \entry{aws2017}{book}{}
    \name{author}{1}{}{%
      {{hash=SAW}{%
         family={Services},
         familyi={S\bibinitperiod},
         given={Amazon\bibnamedelima Web},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AWS}%
    }
    \strng{namehash}{SAW1}
    \strng{fullhash}{SAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{The FreeRTOS Reference Manual}
    \field{year}{2017}
  \endentry

  \entry{staensen1999}{article}{}
    \name{author}{12}{}{%
      {{hash=SJ}{%
         family={Staensen},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Thijs},
         familyi={T\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fagard},
         familyi={F\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=OE}{%
         family={O’Brien},
         familyi={O\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Clement},
         familyi={C\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=dLP}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Leeuw},
         familyi={L\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Mancia},
         familyi={M\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=NC}{%
         family={Nachev},
         familyi={N\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Palatini},
         familyi={P\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Parati},
         familyi={P\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tuomilehto},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Webster.},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ+1}
    \strng{fullhash}{SJTLFROECDLPdMGNCPPPGTJWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Predicting Cardiovascular Risk Using Conventional vs
  Ambulatory Blood Pressure in Older Patients With Systolic Hypertension}
    \verb{url}
    \verb https://doi.org/10.1001/jama.282.6.539
    \endverb
    \field{journaltitle}{JAMA}
    \field{year}{1999}
  \endentry

  \entry{verdecchia1993}{article}{}
    \name{author}{12}{}{%
      {{hash=VP}{%
         family={Verdecchia},
         familyi={V\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Porcellati},
         familyi={P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Schillaci},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Borgioni},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Ciucci},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Battistelli},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Guerrieri},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gatteschi},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZI}{%
         family={Zampi},
         familyi={Z\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Santucci},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Santucci},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Reboldi.},
         familyi={R\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{VP+1}
    \strng{fullhash}{VPPCSGBCCABMGMGCZISASCRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Ambulatory blood pressure. An independent predictor of
  prognosis in essential hypertension}
    \verb{url}
    \verb https://doi.org/10.1161/01.HYP.24.6.793
    \endverb
    \field{journaltitle}{Hypertension}
    \field{year}{1993}
  \endentry
\enddatalist
\endinput
