This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6047 wiz_defined-function locations,
            1224 strings with 11582 characters,
and the built_in function-call counts, 58428 in all, are:
= -- 2040
> -- 1983
< -- 505
+ -- 642
- -- 762
* -- 4770
:= -- 3684
add.period$ -- 0
call.type$ -- 19
change.case$ -- 221
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 6919
empty$ -- 6183
format.name$ -- 1512
if$ -- 12911
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 610
num.names$ -- 809
pop$ -- 6048
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 3349
stack$ -- 0
substring$ -- 704
swap$ -- 2162
text.length$ -- 519
text.prefix$ -- 18
top$ -- 1
type$ -- 708
warning$ -- 0
while$ -- 353
width$ -- 0
write$ -- 590
