\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.1}}
\@input{Chapters/Chapter1.aux}
\citation{who2015}
\citation{hansen2006}
\citation{staensen1999}
\citation{verdecchia1993}
\citation{nichols2008}
\citation{ogedegbe2010}
\citation{ruso2001}
\citation{saito2011}
\citation{figueroa2014}
\citation{laurent2006}
\citation{omboni2016}
\@input{Chapters/Chapter2.aux}
\citation{conectores2007}
\@input{Chapters/Chapter3.aux}
\citation{fowler2015}
\citation{zhou2017}
\citation{douglass2011}
\citation{texas2012}
\citation{chan2014}
\citation{aws2017}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{39}{appendix*.180}}
