This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6268 wiz_defined-function locations,
            1252 strings with 11681 characters,
and the built_in function-call counts, 94427 in all, are:
= -- 6909
> -- 1545
< -- 348
+ -- 3012
- -- 638
* -- 6909
:= -- 11012
add.period$ -- 0
call.type$ -- 14
change.case$ -- 134
chr.to.int$ -- 30
cite$ -- 26
duplicate$ -- 11265
empty$ -- 8121
format.name$ -- 1196
if$ -- 18231
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 606
num.names$ -- 552
pop$ -- 4929
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 2210
stack$ -- 0
substring$ -- 11253
swap$ -- 2224
text.length$ -- 397
text.prefix$ -- 13
top$ -- 1
type$ -- 463
warning$ -- 0
while$ -- 1502
width$ -- 0
write$ -- 593
