\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Medici\IeC {\'o}n de VOP a partir de dos mediciones de la curva de presi\IeC {\'o}n, con un desfasaje temporal conocido\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Forma de onda de un ciclo de una se\IeC {\~n}al de presi\IeC {\'o}n humana t\IeC {\'\i }pica\relax }}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Curva de inflado del manguito de m\IeC {\'e}todo del MAPA m\IeC {\'a}s utilizado vs presi\IeC {\'o}n real. Presi\IeC {\'o}n diferencial medida y ruidos detectados.\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Oveja instrumentada con un equipamiento antiguo con interfaz cableada.\relax }}{5}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen de conector, cable y sensor konigsberg\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Se\IeC {\~n}al t\IeC {\'\i }pica de presi\IeC {\'o}n arterial de un mam\IeC {\'\i }fero.\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de gantt - Primer parte\relax }}{10}{figure.caption.36}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de gantt - Segunda parte\relax }}{11}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama en bloques del equipo.\relax }}{13}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
