This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 20 entries,
            6047 wiz_defined-function locations,
            1227 strings with 11757 characters,
and the built_in function-call counts, 57568 in all, are:
= -- 2066
> -- 1922
< -- 375
+ -- 636
- -- 729
* -- 4357
:= -- 3649
add.period$ -- 0
call.type$ -- 20
change.case$ -- 192
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 6858
empty$ -- 6250
format.name$ -- 1501
if$ -- 12742
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 610
num.names$ -- 793
pop$ -- 6324
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 3328
stack$ -- 0
substring$ -- 702
swap$ -- 2037
text.length$ -- 408
text.prefix$ -- 0
top$ -- 1
type$ -- 746
warning$ -- 0
while$ -- 332
width$ -- 0
write$ -- 589
