\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.1}}
\@input{Chapters/Chapter1.aux}
\citation{who2015}
\abx@aux@cite{who2015}
\abx@aux@segm{0}{0}{who2015}
\citation{hansen2006}
\abx@aux@cite{hansen2006}
\abx@aux@segm{0}{0}{hansen2006}
\citation{staensen1999}
\abx@aux@cite{staensen1999}
\abx@aux@segm{0}{0}{staensen1999}
\citation{verdecchia1993}
\abx@aux@cite{verdecchia1993}
\abx@aux@segm{0}{0}{verdecchia1993}
\citation{nichols2008}
\abx@aux@cite{nichols2008}
\abx@aux@segm{0}{0}{nichols2008}
\citation{ogedegbe2010}
\abx@aux@cite{ogedegbe2010}
\abx@aux@segm{0}{0}{ogedegbe2010}
\citation{ruso2001}
\abx@aux@cite{ruso2001}
\abx@aux@segm{0}{0}{ruso2001}
\citation{saito2011}
\abx@aux@cite{saito2011}
\abx@aux@segm{0}{0}{saito2011}
\citation{figueroa2014}
\abx@aux@cite{figueroa2014}
\abx@aux@segm{0}{0}{figueroa2014}
\citation{laurent2006}
\abx@aux@cite{laurent2006}
\abx@aux@segm{0}{0}{laurent2006}
\citation{omboni2016}
\abx@aux@cite{omboni2016}
\abx@aux@segm{0}{0}{omboni2016}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{figueroa2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laurent2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saito2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nichols2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogedegbe2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{omboni2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{who2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruso2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{staensen1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verdecchia1993}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{19}{appendix*.83}}
