\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de Trazabilidad\relax }}{20}{table.129}
\contentsline {table}{\numberline {3.2}{\ignorespaces Subsistemas del equipo\relax }}{21}{table.131}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Autonom\IeC {\'\i }a del Equipo\relax }}{45}{table.caption.205}
\addvspace {10\p@ }
