% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{who2015}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Organization}{O.}%
     {World~Health}{W.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OWH1}
  \strng{fullhash}{OWH1}
  \field{title}{QAs on hypertension}
  \verb{url}
  \verb https://www.who.int/features/qa/82/en/
  \endverb
  \field{year}{2015}
\endentry

\entry{hansen2006}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Hansen}{H.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Jeppesen}{J.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rasmussen}{R.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ibsen}{I.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Torp-Pedersen.}{T.-P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HT+1}
  \strng{fullhash}{HTJJRSIHTPC1}
  \field{title}{Ambulatory blood pressure monitoring and risk of cardiovascular
  disease: a population based study.}
  \verb{url}
  \verb https://doi.org/10.1016/j.amjhyper.2005.09.018
  \endverb
  \field{journaltitle}{Amer. J. Of Hypertension, Ltd.}
  \field{year}{2006}
\endentry

\entry{staensen1999}{article}{}
  \name{author}{12}{}{%
    {{}%
     {Staensen}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Thijs}{T.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Fagard}{F.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {O’Brien}{O.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Clement}{C.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Leeuw}{L.}%
     {P.}{P.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Mancia}{M.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Nachev}{N.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Palatini}{P.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Parati}{P.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Tuomilehto}{T.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Webster.}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJ+1}
  \strng{fullhash}{SJTLFROECDLPdMGNCPPPGTJWJ1}
  \field{title}{Predicting Cardiovascular Risk Using Conventional vs Ambulatory
  Blood Pressure in Older Patients With Systolic Hypertension}
  \verb{url}
  \verb https://doi.org/10.1001/jama.282.6.539
  \endverb
  \field{journaltitle}{JAMA}
  \field{year}{1999}
\endentry

\entry{verdecchia1993}{article}{}
  \name{author}{12}{}{%
    {{}%
     {Verdecchia}{V.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Porcellati}{P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Schillaci}{S.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Borgioni}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ciucci}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Battistelli}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Guerrieri}{G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Gatteschi}{G.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Zampi}{Z.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Santucci}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Santucci}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Reboldi.}{R.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VP+1}
  \strng{fullhash}{VPPCSGBCCABMGMGCZISASCRG1}
  \field{title}{Ambulatory blood pressure. An independent predictor of
  prognosis in essential hypertension}
  \verb{url}
  \verb https://doi.org/10.1161/01.HYP.24.6.793
  \endverb
  \field{journaltitle}{Hypertension}
  \field{year}{1993}
\endentry

\entry{nichols2008}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Nichols}{N.}%
     {W.W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Denardo}{D.}%
     {S.J.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {McEniery}{M.}%
     {C.M}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Cockcroft}{C.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {O’Rourke.}{O.}%
     {M.F.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NW+1}
  \strng{fullhash}{NWDSMCCJOM1}
  \field{title}{Effects of arterial stiffness, pulse wave velocity, and wave
  reflections on the central aortic pressure waveform.}
  \verb{url}
  \verb https://doi.org/10.1111/j.1751-7176.2008.04746.x
  \endverb
  \field{journaltitle}{J of Clinical Hypertension.}
  \field{year}{2008}
\endentry

\entry{ogedegbe2010}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ogedegbe}{O.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Pickering}{P.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OGPT1}
  \strng{fullhash}{OGPT1}
  \field{title}{Principles and techniques of blood pressure measurement}
  \verb{url}
  \verb https://doi.org/10.1016/j.ccl.2010.07.006
  \endverb
  \field{journaltitle}{National Institutes of Health}
  \field{year}{2010}
\endentry

\entry{ruso2001}{article}{}
  \name{author}{4}{}{%
    {{}%
     {R.Ruso}{R.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Ramos}{R.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {O.Batista}{O.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Rey}{R.}%
     {R.}{R.}%
     {del}{d.}%
     {}{}}%
  }
  \strng{namehash}{R+1}
  \strng{fullhash}{RRJORRd1}
  \field{title}{Una implementación efectiva del método oscilométrico para la
  medición de la presión arterial.}
  \field{journaltitle}{Memorias II Congreso Latinoamericano de Ingeniería
  Biomédica}
  \field{year}{2001}
\endentry

\entry{saito2011}{article}{}
  \name{author}{5}{}{%
    {{}%
     {M.Saito}{M.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Y.Ikenaga}{Y.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {M.Watanabe}{M.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {T.Asada}{T.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {P.Lagrée}{P.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{M+1}
  \strng{fullhash}{MYMTP1}
  \field{title}{One-Dimensional Model for Propagation of a Pressure Wave in a
  Model of the Human Arterial Network: Comparison of Theoretical and
  Experimental Results}
  \field{journaltitle}{Journal of Biomechanical Engineering}
  \field{year}{2011}
\endentry

\entry{figueroa2014}{article}{}
  \name{author}{2}{}{%
    {{}%
     {C.A.Figueroa}{C.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Humphrey}{H.}%
     {J.D.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CHJ1}
  \strng{fullhash}{CHJ1}
  \field{title}{Pressure wave propagation in full-body arterial models: A
  gateway to exploring aging and hypertension}
  \field{journaltitle}{23rd International Congress of Theoretical and Applied
  Mechanics}
  \field{year}{2014}
\endentry

\entry{laurent2006}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Laurent}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Cockcroft}{C.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bortel}{B.}%
     {L.~Van}{L.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Boutouyrie}{B.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Giannattasio}{G.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hayoz}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pannier}{P.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Vlachopoulos}{V.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilkinson}{W.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Struijker-Boudier.}{S.-B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LS+1}
  \strng{fullhash}{LSCJBLVBPGCHDPBVCWISBH1}
  \field{title}{Expert consensus document on arterial stiffness: methodological
  issues and clinical applications.}
  \verb{url}
  \verb https://doi.org/10.1093/eurheartj/ehl254
  \endverb
  \field{journaltitle}{European Heart J.}
  \field{year}{2006}
\endentry

\entry{omboni2016}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Omboni}{O.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Posokhov}{P.}%
     {I.N.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Kotovskaya}{K.}%
     {Y.V.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Protogerou}{P.}%
     {A.D.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Blacher.}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OS+1}
  \strng{fullhash}{OSPIKYPABJ1}
  \field{title}{Twenty-four-hour ambulatory pulse wave analysis in hypertension
  management: current evidence and perspectives.}
  \verb{url}
  \verb https://doi.org/10.1007/s11906-016-0681-2
  \endverb
  \field{journaltitle}{Current Hypertension Rep.}
  \field{year}{2016}
\endentry

\entry{conectores2007}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Electronics}{E.}%
     {Tyco}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ET1}
  \strng{fullhash}{ET1}
  \field{title}{AMP Circular Connectors for Commercial Signal \& Power
  Applications}
  \list{institution}{1}{%
    {Tyco Electronics}%
  }
  \field{type}{techreport}
  \field{year}{2007}
\endentry

\entry{fowler2015}{article}{}
  \name{author}{1}{}{%
    {{}%
     {K.}{K.}%
     {Fowler}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KF1}
  \strng{fullhash}{KF1}
  \field{title}{V-Model}
  \field{journaltitle}{Developing and Managing Embedded System and Products}
  \field{year}{2015}
\endentry

\entry{douglass2011}{book}{}
  \name{author}{1}{}{%
    {{}%
     {B.}{B.}%
     {Douglass}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Newnes}%
  }
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{title}{Design Patterns for Embedded Systems in C}
  \field{year}{2011}
\endentry

\entry{zhou2017}{article}{}
  \name{author}{1}{}{%
    {{}%
     {J.}{J.}%
     {Zhou}{Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {NXP}%
  }
  \strng{namehash}{JZ1}
  \strng{fullhash}{JZ1}
  \field{title}{DMA Ping-Pong Application}
  \verb{url}
  \verb https://community.nxp.com/docs/DOC-334851
  \endverb
  \field{year}{2017}
\endentry

\entry{texas2012}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Instruments}{I.}%
     {Texas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IT1}
  \strng{fullhash}{IT1}
  \field{title}{ADS1292: Low-Power 2-Channel 24-Bit Analog Front-End for
  Biopotential Measurements}
  \list{institution}{1}{%
    {Texas Instruments}%
  }
  \field{type}{techreport}
  \field{year}{2012}
\endentry

\entry{chan2014}{article}{}
  \name{author}{1}{}{%
    {{}%
     {ELM-Chan}{E.-C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ELM-Chan}%
  }
  \strng{namehash}{EC1}
  \strng{fullhash}{EC1}
  \field{title}{FatFs – Generic FAT Filesystem Module}
  \field{year}{2014}
\endentry

\entry{aws2017}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Services}{S.}%
     {Amazon~Web}{A.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {AWS}%
  }
  \strng{namehash}{SAW1}
  \strng{fullhash}{SAW1}
  \field{title}{The FreeRTOS Reference Manual}
  \field{year}{2017}
\endentry

\entry{lpcopen2014}{online}{}
  \name{author}{1}{}{%
    {{}%
     {NXP}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{N1}
  \strng{fullhash}{N1}
  \field{title}{LPCOpen Libraries and Examples}
  \verb{url}
  \verb https://www.nxp.com/support/developer-resources/microcontrollers-develo
  \verb per-resources/lpcopen-libraries-and-examples:LPC-OPEN-LIBRARIES
  \endverb
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
