This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6268 wiz_defined-function locations,
            1311 strings with 13033 characters,
and the built_in function-call counts, 141370 in all, are:
= -- 9565
> -- 2644
< -- 581
+ -- 3794
- -- 930
* -- 9142
:= -- 14641
add.period$ -- 0
call.type$ -- 29
change.case$ -- 322
chr.to.int$ -- 30
cite$ -- 56
duplicate$ -- 16824
empty$ -- 13263
format.name$ -- 1831
if$ -- 28614
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 878
num.names$ -- 1224
pop$ -- 9814
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 4486
stack$ -- 0
substring$ -- 14273
swap$ -- 3521
text.length$ -- 559
text.prefix$ -- 0
top$ -- 1
type$ -- 968
warning$ -- 0
while$ -- 1946
width$ -- 0
write$ -- 850
