This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "eqn:consumoMedio"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 30 entries,
            6047 wiz_defined-function locations,
            1266 strings with 12671 characters,
and the built_in function-call counts, 84116 in all, are:
= -- 3213
> -- 2750
< -- 614
+ -- 861
- -- 955
* -- 5670
:= -- 5095
add.period$ -- 0
call.type$ -- 30
change.case$ -- 347
chr.to.int$ -- 34
cite$ -- 58
duplicate$ -- 9985
empty$ -- 9267
format.name$ -- 1975
if$ -- 18977
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 786
num.names$ -- 1288
pop$ -- 9513
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 5069
stack$ -- 0
substring$ -- 1245
swap$ -- 2905
text.length$ -- 578
text.prefix$ -- 0
top$ -- 1
type$ -- 1121
warning$ -- 0
while$ -- 488
width$ -- 0
write$ -- 755
(There was 1 warning)
