\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Descripcion General del Trabajo}{1}{section.7}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n y Aplicaciones del equipo}{2}{section.10}
\contentsline {section}{\numberline {1.3}Objetivos y alcance}{5}{section.13}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{7}{chapter.14}
\contentsline {section}{\numberline {2.1}Detalle de las necesidades}{7}{section.15}
\contentsline {section}{\numberline {2.2}Requerimientos}{9}{section.18}
\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n}{10}{section.34}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{13}{chapter.43}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del software}{13}{section.44}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{15}{chapter.74}
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{15}{section.75}
\contentsline {chapter}{\numberline {5}Conclusiones}{17}{chapter.76}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{17}{section.77}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{17}{section.78}
