This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 27 entries,
            6047 wiz_defined-function locations,
            1258 strings with 12467 characters,
and the built_in function-call counts, 75478 in all, are:
= -- 2806
> -- 2466
< -- 531
+ -- 778
- -- 886
* -- 5254
:= -- 4616
add.period$ -- 0
call.type$ -- 27
change.case$ -- 288
chr.to.int$ -- 34
cite$ -- 52
duplicate$ -- 8989
empty$ -- 8321
format.name$ -- 1819
if$ -- 16937
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 732
num.names$ -- 1112
pop$ -- 8554
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 4493
stack$ -- 0
substring$ -- 1025
swap$ -- 2623
text.length$ -- 527
text.prefix$ -- 0
top$ -- 1
type$ -- 1010
warning$ -- 0
while$ -- 437
width$ -- 0
write$ -- 704
