\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de Trazabilidad\relax }}{19}{table.119}
\contentsline {table}{\numberline {3.2}{\ignorespaces Subsistemas del equipo\relax }}{20}{table.121}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Autonom\IeC {\'\i }a del Equipo\relax }}{43}{table.caption.195}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de conformidad de requerimientos\relax }}{49}{table.207}
\addvspace {10\p@ }
