\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.1}}
\@input{Chapters/Chapter1.aux}
\citation{who2015}
\abx@aux@cite{who2015}
\abx@aux@segm{0}{0}{who2015}
\citation{hansen2006}
\abx@aux@cite{hansen2006}
\abx@aux@segm{0}{0}{hansen2006}
\citation{staensen1999}
\abx@aux@cite{staensen1999}
\abx@aux@segm{0}{0}{staensen1999}
\citation{verdecchia1993}
\abx@aux@cite{verdecchia1993}
\abx@aux@segm{0}{0}{verdecchia1993}
\citation{nichols2008}
\abx@aux@cite{nichols2008}
\abx@aux@segm{0}{0}{nichols2008}
\citation{ogedegbe2010}
\abx@aux@cite{ogedegbe2010}
\abx@aux@segm{0}{0}{ogedegbe2010}
\citation{ruso2001}
\abx@aux@cite{ruso2001}
\abx@aux@segm{0}{0}{ruso2001}
\citation{saito2011}
\abx@aux@cite{saito2011}
\abx@aux@segm{0}{0}{saito2011}
\citation{figueroa2014}
\abx@aux@cite{figueroa2014}
\abx@aux@segm{0}{0}{figueroa2014}
\citation{laurent2006}
\abx@aux@cite{laurent2006}
\abx@aux@segm{0}{0}{laurent2006}
\citation{omboni2016}
\abx@aux@cite{omboni2016}
\abx@aux@segm{0}{0}{omboni2016}
\@input{Chapters/Chapter2.aux}
\citation{conectores2007}
\abx@aux@cite{conectores2007}
\abx@aux@segm{0}{0}{conectores2007}
\@input{Chapters/Chapter3.aux}
\citation{fowler2015}
\abx@aux@cite{fowler2015}
\abx@aux@segm{0}{0}{fowler2015}
\citation{douglass2011}
\abx@aux@cite{douglass2011}
\abx@aux@segm{0}{0}{douglass2011}
\citation{zhou2017}
\abx@aux@cite{zhou2017}
\abx@aux@segm{0}{0}{zhou2017}
\citation{texas2012}
\abx@aux@cite{texas2012}
\abx@aux@segm{0}{0}{texas2012}
\citation{chan2014}
\abx@aux@cite{chan2014}
\abx@aux@segm{0}{0}{chan2014}
\citation{aws2017}
\abx@aux@cite{aws2017}
\abx@aux@segm{0}{0}{aws2017}
\citation{lpcopen2014}
\abx@aux@cite{lpcopen2014}
\abx@aux@segm{0}{0}{lpcopen2014}
\citation{ea2013}
\abx@aux@cite{ea2013}
\abx@aux@segm{0}{0}{ea2013}
\citation{arm2019}
\abx@aux@cite{arm2019}
\abx@aux@segm{0}{0}{arm2019}
\citation{peacock2002}
\abx@aux@cite{peacock2002}
\abx@aux@segm{0}{0}{peacock2002}
\citation{axelson2006}
\abx@aux@cite{axelson2006}
\abx@aux@segm{0}{0}{axelson2006}
\citation{texas2012}
\abx@aux@segm{0}{0}{texas2012}
\citation{ubuntu2016}
\abx@aux@cite{ubuntu2016}
\abx@aux@segm{0}{0}{ubuntu2016}
\citation{pymasde2013}
\abx@aux@cite{pymasde2013}
\abx@aux@segm{0}{0}{pymasde2013}
\citation{lin2013}
\abx@aux@cite{lin2013}
\abx@aux@segm{0}{0}{lin2013}
\citation{ea2011}
\abx@aux@cite{ea2011}
\abx@aux@segm{0}{0}{ea2011}
\citation{nxp2013}
\abx@aux@cite{nxp2013}
\abx@aux@segm{0}{0}{nxp2013}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}{appendix*.208}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{who2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{staensen1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verdecchia1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nichols2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogedegbe2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruso2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saito2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figueroa2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laurent2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{omboni2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conectores2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{douglass2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{texas2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lpcopen2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ea2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arm2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peacock2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axelson2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ubuntu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pymasde2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ea2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp2013}{none/global//global/global}
