\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de medici\IeC {\'o}n de VOP\relax }}{1}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Forma de onda caracter\IeC {\'\i }stica de la presi\IeC {\'o}n humana\relax }}{2}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Curva de inflado de la almohadilla de m\IeC {\'e}todo oscilom\IeC {\'e}trico vs. presi\IeC {\'o}n diferencial y ruidos detectados.\relax }}{3}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Oveja instrumentada con un equipamiento antiguo con interfaz cableada.\relax }}{5}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Conector, cable y sensores K\IeC {\"o}nigsberg de presi\IeC {\'o}n\relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Se\IeC {\~n}al t\IeC {\'\i }pica de presi\IeC {\'o}n arterial de un mam\IeC {\'\i }fero.\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de gantt - Primer parte\relax }}{11}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama en bloques del equipo.\relax }}{14}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
