This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 31 entries,
            6047 wiz_defined-function locations,
            1268 strings with 12794 characters,
and the built_in function-call counts, 86439 in all, are:
= -- 3293
> -- 2821
< -- 630
+ -- 875
- -- 978
* -- 5795
:= -- 5225
add.period$ -- 0
call.type$ -- 31
change.case$ -- 354
chr.to.int$ -- 34
cite$ -- 60
duplicate$ -- 10267
empty$ -- 9548
format.name$ -- 2020
if$ -- 19516
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 803
num.names$ -- 1326
pop$ -- 9831
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 5216
stack$ -- 0
substring$ -- 1259
swap$ -- 2981
text.length$ -- 595
text.prefix$ -- 0
top$ -- 1
type$ -- 1159
warning$ -- 0
while$ -- 503
width$ -- 0
write$ -- 771
