This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6268 wiz_defined-function locations,
            1276 strings with 12239 characters,
and the built_in function-call counts, 115738 in all, are:
= -- 8040
> -- 2055
< -- 529
+ -- 3342
- -- 788
* -- 8253
:= -- 12614
add.period$ -- 0
call.type$ -- 20
change.case$ -- 230
chr.to.int$ -- 30
cite$ -- 38
duplicate$ -- 13750
empty$ -- 10381
format.name$ -- 1481
if$ -- 22907
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 739
num.names$ -- 850
pop$ -- 6886
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 3216
stack$ -- 0
substring$ -- 12586
swap$ -- 2932
text.length$ -- 541
text.prefix$ -- 19
top$ -- 1
type$ -- 666
warning$ -- 0
while$ -- 1705
width$ -- 0
write$ -- 720
