\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Descripcion General del Trabajo}{1}{section.7}
\contentsline {subsection}{\numberline {1.1.1}Bases f\IeC {\'\i }sicas de la medici\IeC {\'o}n}{2}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}Estado del arte}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.1.3}Medicion ambulatoria de presi\IeC {\'o}n arterial}{4}{subsection.13}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n y Aplicaciones del equipo}{4}{section.14}
\contentsline {section}{\numberline {1.3}Objetivos y alcance}{5}{section.16}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{7}{chapter.17}
\contentsline {section}{\numberline {2.1}Detalle de las necesidades}{7}{section.18}
\contentsline {section}{\numberline {2.2}Requerimientos}{9}{section.21}
\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n}{10}{section.37}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{13}{chapter.45}
\contentsline {section}{\numberline {3.1}Implementaci\IeC {\'o}n del firmware}{13}{section.46}
\contentsline {subsection}{\numberline {3.1.1}Resumen del sistema}{13}{subsection.47}
\contentsline {subsection}{\numberline {3.1.2}Modelo de desarrollo del firmware}{13}{subsection.49}
\contentsline {subsection}{\numberline {3.1.3}Analisis de los requerimientos}{14}{subsection.51}
\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o de alto nivel}{20}{subsection.120}
\contentsline {subsection}{\numberline {3.1.5}Dise\IeC {\~n}o Detallado}{22}{subsection.124}
\contentsline {subsection}{\numberline {3.1.6}Implementaci\IeC {\'o}n del c\IeC {\'o}digo}{31}{subsection.134}
\contentsline {subsection}{\numberline {3.1.7}Pruebas Unitarias}{33}{subsection.173}
\contentsline {subsection}{\numberline {3.1.8}Pruebas de Integraci\IeC {\'o}n}{35}{subsection.174}
\contentsline {subsection}{\numberline {3.1.9}Pruebas de Sistema}{35}{subsection.175}
\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n del Hardware}{35}{section.176}
\contentsline {subsection}{\numberline {3.2.1}Prototipo para adquisici\IeC {\'o}n del ADS1292}{36}{subsection.177}
\contentsline {subsection}{\numberline {3.2.2}Prototipo para carga de bater\IeC {\'\i }a y USB}{36}{subsection.181}
\contentsline {subsection}{\numberline {3.2.3}Dise\IeC {\~n}o final del circuito impreso}{39}{subsection.188}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{43}{chapter.193}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de casos de uso y cumplimiento de los requerimientos}{43}{section.194}
\contentsline {section}{\numberline {4.2}Ensayos adicionales}{48}{section.205}
\contentsline {section}{\numberline {4.3}Resumen de los resultados}{48}{section.206}
\contentsline {chapter}{\numberline {5}Conclusiones}{51}{chapter.208}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{51}{section.209}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{51}{section.210}
\contentsline {chapter}{Bibliograf\'{\i }a}{53}{appendix*.211}
