\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Descripcion General del Trabajo}{1}{section.7}
\contentsline {subsection}{\numberline {1.1.1}Bases f\IeC {\'\i }sicas de la medici\IeC {\'o}n}{2}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}Estado del arte}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.1.3}Medicion ambulatoria de presi\IeC {\'o}n arterial}{4}{subsection.13}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n y Aplicaciones del equipo}{4}{section.14}
\contentsline {section}{\numberline {1.3}Objetivos y alcance}{5}{section.16}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{7}{chapter.17}
\contentsline {section}{\numberline {2.1}Detalle de las necesidades}{7}{section.18}
\contentsline {section}{\numberline {2.2}Requerimientos}{9}{section.21}
\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n}{10}{section.37}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{13}{chapter.45}
\contentsline {section}{\numberline {3.1}Implementaci\IeC {\'o}n del firmware}{13}{section.46}
\contentsline {subsection}{\numberline {3.1.1}Resumen del sistema}{13}{subsection.47}
\contentsline {subsection}{\numberline {3.1.2}Modelo de desarrollo del firmware}{13}{subsection.49}
\contentsline {subsection}{\numberline {3.1.3}Analisis de los requerimientos}{14}{subsection.51}
\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o de alto nivel}{20}{subsection.130}
\contentsline {subsection}{\numberline {3.1.5}Dise\IeC {\~n}o Detallado}{23}{subsection.134}
\contentsline {subsection}{\numberline {3.1.6}Implementaci\IeC {\'o}n del c\IeC {\'o}digo}{32}{subsection.144}
\contentsline {subsection}{\numberline {3.1.7}Pruebas Unitarias}{34}{subsection.183}
\contentsline {subsection}{\numberline {3.1.8}Pruebas De Integraci\IeC {\'o}n}{36}{subsection.184}
\contentsline {subsection}{\numberline {3.1.9}Pruebas de Sistema}{36}{subsection.185}
\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n del Hardware}{37}{section.186}
\contentsline {subsection}{\numberline {3.2.1}Prototipo para adquisici\IeC {\'o}n del ADS1292}{37}{subsection.187}
\contentsline {subsection}{\numberline {3.2.2}Prototipo para carga de bater\IeC {\'\i }a y USB}{39}{subsection.192}
\contentsline {subsection}{\numberline {3.2.3}Dise\IeC {\~n}o final del circuito impreso}{40}{subsection.199}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{45}{chapter.203}
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{45}{section.204}
\contentsline {chapter}{\numberline {5}Conclusiones}{47}{chapter.205}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{47}{section.206}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{47}{section.207}
\contentsline {chapter}{Bibliograf\'{\i }a}{49}{appendix*.208}
