This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6268 wiz_defined-function locations,
            1313 strings with 13122 characters,
and the built_in function-call counts, 145389 in all, are:
= -- 9820
> -- 2744
< -- 614
+ -- 3867
- -- 953
* -- 9353
:= -- 14949
add.period$ -- 0
call.type$ -- 30
change.case$ -- 347
chr.to.int$ -- 30
cite$ -- 58
duplicate$ -- 17275
empty$ -- 13667
format.name$ -- 1882
if$ -- 29511
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 899
num.names$ -- 1288
pop$ -- 10143
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 4685
stack$ -- 0
substring$ -- 14587
swap$ -- 3639
text.length$ -- 576
text.prefix$ -- 0
top$ -- 1
type$ -- 1001
warning$ -- 0
while$ -- 1983
width$ -- 0
write$ -- 870
