\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{43}{chapter.193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{43}{Ensayos y Resultados}{chapter.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de casos de uso y cumplimiento de los requerimientos}{43}{section.194}}
\newlabel{sec:pruebasHW}{{4.1}{43}{Análisis de casos de uso y cumplimiento de los requerimientos}{section.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Autonom\IeC {\'\i }a del Equipo\relax }}{43}{table.caption.195}}
\newlabel{tab:autonomia}{{4.1}{43}{Autonomía del Equipo\relax }{table.caption.195}{}}
\newlabel{eqn:consumoMedio}{{4.1}{43}{Análisis de casos de uso y cumplimiento de los requerimientos}{equation.196}{}}
\newlabel{eqn:corrienteMedia}{{4.2}{44}{Análisis de casos de uso y cumplimiento de los requerimientos}{equation.197}{}}
\newlabel{eqn:porcentajeDescarga}{{4.3}{44}{Análisis de casos de uso y cumplimiento de los requerimientos}{equation.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bater\IeC {\'\i }a TR18650 utilizada en el equipo\relax }}{44}{figure.caption.199}}
\newlabel{fig:bateria}{{4.1}{44}{Batería TR18650 utilizada en el equipo\relax }{figure.caption.199}{}}
\newlabel{eqn:autonomiaReal}{{4.4}{44}{Análisis de casos de uso y cumplimiento de los requerimientos}{equation.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Descarga de la bateria durante experiencia\relax }}{45}{figure.caption.201}}
\newlabel{fig:descargaBateria}{{4.2}{45}{Descarga de la bateria durante experiencia\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Se\IeC {\~n}ales adquiridas con PGA = 1 y PGA = 2\relax }}{46}{figure.caption.202}}
\newlabel{fig:confPGA}{{4.3}{46}{Señales adquiridas con PGA = 1 y PGA = 2\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Se\IeC {\~n}ales adquiridas con PGA = 1 y PGA = 2\relax }}{46}{figure.caption.203}}
\newlabel{fig:confPGAexp}{{4.4}{46}{Señales adquiridas con PGA = 1 y PGA = 2\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Setup para calibraci\IeC {\'o}n con sensores K\IeC {\"o}nigsberg\relax }}{47}{figure.caption.204}}
\newlabel{fig:calibracion}{{4.5}{47}{Setup para calibración con sensores Königsberg\relax }{figure.caption.204}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{26}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
