\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{13}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Diseño e Implementación}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementaci\IeC {\'o}n del firmware}{13}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resumen del sistema}{13}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo de desarrollo del firmware}{13}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama en bloques del equipo.\relax }}{14}{figure.caption.48}}
\newlabel{fig:diag_bloques}{{3.1}{14}{Diagrama en bloques del equipo.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de desarrollo y validaci\IeC {\'o}n en V\relax }}{14}{figure.caption.50}}
\newlabel{fig:modeloV}{{3.2}{14}{Modelo de desarrollo y validación en V\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analisis de los requerimientos}{14}{subsection.51}}
\newlabel{analisisReq}{{3.1.3}{14}{Analisis de los requerimientos}{subsection.51}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.65776pt}\LT@entry 
    {1}{43.4999pt}\LT@entry 
    {1}{43.4999pt}\LT@entry 
    {1}{43.4999pt}\LT@entry 
    {1}{43.4999pt}\LT@entry 
    {2}{145.65746pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de Trazabilidad\relax }}{19}{table.119}}
\newlabel{tab:matrizTrazabilidad}{{3.1}{19}{Analisis de los requerimientos}{table.119}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.45068pt}\LT@entry 
    {1}{97.45068pt}\LT@entry 
    {1}{97.45068pt}\LT@entry 
    {1}{97.45068pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o de alto nivel}{20}{subsection.120}}
\newlabel{disAltoNivel}{{3.1.4}{20}{Diseño de alto nivel}{subsection.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Subsistemas del equipo\relax }}{20}{table.121}}
\newlabel{tab:subsistemas}{{3.2}{20}{Diseño de alto nivel}{table.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de relaciones entre subsistemas. Patr\IeC {\'o}n productor/consumidor\relax }}{21}{figure.caption.122}}
\newlabel{fig:patronProdCons}{{3.3}{21}{Diagrama de relaciones entre subsistemas. Patrón productor/consumidor\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capas de software de la librer\IeC {\'\i }a FatFs\relax }}{22}{figure.caption.123}}
\newlabel{fig:capasFatFs}{{3.4}{22}{Capas de software de la librería FatFs\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dise\IeC {\~n}o Detallado}{22}{subsection.124}}
\newlabel{disDetallado}{{3.1.5}{22}{Diseño Detallado}{subsection.124}{}}
\newlabel{tareasCompleto}{{3.1.5}{23}{Diseño Detallado}{subsection.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de tareas completo\relax }}{23}{figure.125}}
\newlabel{fig:tareasCompleto}{{3.5}{23}{Diagrama de tareas completo\relax }{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de tareas en modo inactivo\relax }}{24}{figure.126}}
\newlabel{fig:tareasInactivo}{{3.6}{25}{Diagrama de tareas en modo inactivo\relax }{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de tareas en modo adquirir y enviar\relax }}{25}{figure.127}}
\newlabel{fig:VOP24_tareas_v1_adquirirEnviar}{{3.7}{25}{Diagrama de tareas en modo adquirir y enviar\relax }{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de tareas en modo adquirir, enviar y almacenar\relax }}{26}{figure.128}}
\newlabel{fig:VOP24_tareas_v1_adquirirEnviarAlmacenar}{{3.8}{26}{Diagrama de tareas en modo adquirir, enviar y almacenar\relax }{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de tareas en modo adquirir y almacenar\relax }}{27}{figure.129}}
\newlabel{fig:VOP24_tareas_v1_adquirirAlmacenar}{{3.9}{27}{Diagrama de tareas en modo adquirir y almacenar\relax }{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de tareas en modo conexi\IeC {\'o}n USB\relax }}{28}{figure.130}}
\newlabel{fig:VOP24_tareas_v1_USB}{{3.10}{28}{Diagrama de tareas en modo conexión USB\relax }{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de tareas en modo configuraci\IeC {\'o}n\relax }}{29}{figure.131}}
\newlabel{fig:VOP24_tareas_v1_configuracion}{{3.11}{29}{Diagrama de tareas en modo configuración\relax }{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces M\IeC {\'a}quina de estados de tarea de interfaz de usuario\relax }}{30}{figure.caption.132}}
\newlabel{fig:VOP_mde_v1}{{3.12}{30}{Máquina de estados de tarea de interfaz de usuario\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces M\IeC {\'a}quina de estados de configuraci\IeC {\'o}n de usuario\relax }}{30}{figure.caption.133}}
\newlabel{fig:VOP24_configuracion_v1}{{3.13}{30}{Máquina de estados de configuración de usuario\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Implementaci\IeC {\'o}n del c\IeC {\'o}digo}{31}{subsection.134}}
\newlabel{implementacion}{{3.1.6}{31}{Implementación del código}{subsection.134}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Estructura de datos asociada al manejo de la UART}{31}{lstlisting.135}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Estructura de datos asociada al canal del ADS1292}{33}{lstlisting.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Pruebas Unitarias}{33}{subsection.173}}
\newlabel{pruebasUnitarias}{{3.1.7}{33}{Pruebas Unitarias}{subsection.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Pruebas de Integraci\IeC {\'o}n}{35}{subsection.174}}
\newlabel{pruebasIntegracion}{{3.1.8}{35}{Pruebas de Integración}{subsection.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Pruebas de Sistema}{35}{subsection.175}}
\newlabel{pruebasSistema}{{3.1.9}{35}{Pruebas de Sistema}{subsection.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n del Hardware}{35}{section.176}}
\newlabel{implementacionHw}{{3.2}{35}{Implementación del Hardware}{section.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prototipo para adquisici\IeC {\'o}n del ADS1292}{36}{subsection.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Esquem\IeC {\'a}tico de conexiones del conversor anal\IeC {\'o}gico digital de alta resoluci\IeC {\'o}n ADS1292\relax }}{36}{figure.caption.178}}
\newlabel{fig:ads1292esq}{{3.14}{36}{Esquemático de conexiones del conversor analógico digital de alta resolución ADS1292\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prototipo para carga de bater\IeC {\'\i }a y USB}{36}{subsection.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Router CNC empleado para los dos primeros prototipos.\relax }}{37}{figure.caption.179}}
\newlabel{fig:magic300}{{3.15}{37}{Router CNC empleado para los dos primeros prototipos.\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Vista superior del primer prototipo realizado con LPCXpresso montado.\relax }}{37}{figure.caption.180}}
\newlabel{fig:prototipo1sup}{{3.16}{37}{Vista superior del primer prototipo realizado con LPCXpresso montado.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Esquem\IeC {\'a}tico de conexi\IeC {\'o}n de la entrada USB\relax }}{38}{figure.caption.182}}
\newlabel{fig:usbesq}{{3.17}{38}{Esquemático de conexión de la entrada USB\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Esquem\IeC {\'a}tico de conexi\IeC {\'o}n de la entrada USB\relax }}{38}{figure.caption.183}}
\newlabel{fig:cargaesq}{{3.18}{38}{Esquemático de conexión de la entrada USB\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Esquem\IeC {\'a}tico de conexi\IeC {\'o}n del LTC4411.\relax }}{39}{figure.caption.184}}
\newlabel{fig:switchBateria}{{3.19}{39}{Esquemático de conexión del LTC4411.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Esquem\IeC {\'a}tico de conexi\IeC {\'o}n los reguladores.\relax }}{39}{figure.caption.185}}
\newlabel{fig:reguladores}{{3.20}{39}{Esquemático de conexión los reguladores.\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dise\IeC {\~n}o final del circuito impreso}{39}{subsection.188}}
\newlabel{disFinal}{{3.2.3}{39}{Diseño final del circuito impreso}{subsection.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Modelo en KiCAD del circuito impreso del prototipo para carga de bater\IeC {\'\i }a y USB\relax }}{40}{figure.caption.186}}
\newlabel{fig:pcbBateriaInf}{{3.21}{40}{Modelo en KiCAD del circuito impreso del prototipo para carga de batería y USB\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Vista superior del prototipo para carga de bateria y USB\relax }}{40}{figure.caption.187}}
\newlabel{fig:pcbBateriaSup}{{3.22}{40}{Vista superior del prototipo para carga de bateria y USB\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Conexiones del microcontrolador LPC1769\relax }}{41}{figure.caption.189}}
\newlabel{fig:esqlpc1769}{{3.23}{41}{Conexiones del microcontrolador LPC1769\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Vista frontal y trasera del dise\IeC {\~n}o CAD del impreso final\relax }}{42}{figure.caption.190}}
\newlabel{fig:cadFinal}{{3.24}{42}{Vista frontal y trasera del diseño CAD del impreso final\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Vista frontal y trasera del circuito impreso fabricado sin componentes\relax }}{42}{figure.caption.191}}
\newlabel{fig:pcbFinalSinComponentes}{{3.25}{42}{Vista frontal y trasera del circuito impreso fabricado sin componentes\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Vista frontal y trasera del circuito impreso fabricado con componentes\relax }}{42}{figure.caption.192}}
\newlabel{fig:pcbFinalSoldado}{{3.26}{42}{Vista frontal y trasera del circuito impreso fabricado con componentes\relax }{figure.caption.192}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{26}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
