\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{13}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Diseño e Implementación}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementaci\IeC {\'o}n del sistema}{13}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resumen del sistema}{13}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama en bloques del equipo.\relax }}{14}{figure.caption.48}}
\newlabel{fig:diag_bloques}{{3.1}{14}{Diagrama en bloques del equipo.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo de desarrollo del firmware}{14}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de desarrollo y validaci\IeC {\'o}n en V\relax }}{14}{figure.caption.50}}
\newlabel{fig:modeloV}{{3.2}{14}{Modelo de desarrollo y validación en V\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analisis de los requerimientos}{15}{subsection.51}}
\gdef \LT@i {\LT@entry 
    {1}{47.65776pt}\LT@entry 
    {1}{43.4999pt}\LT@entry 
    {1}{43.4999pt}\LT@entry 
    {1}{43.4999pt}\LT@entry 
    {1}{43.4999pt}\LT@entry 
    {1}{43.4999pt}\LT@entry 
    {2}{145.65746pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.45068pt}\LT@entry 
    {1}{97.45068pt}\LT@entry 
    {1}{97.45068pt}\LT@entry 
    {1}{97.45068pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de Trazabilidad\relax }}{20}{table.130}}
\newlabel{tab:matrizTrazabilidad}{{3.1}{20}{Matriz de Trazabilidad\relax }{table.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o de alto nivel}{20}{subsection.131}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Subsistemas del equipo\relax }}{21}{table.132}}
\newlabel{tab:subsistemas}{{3.2}{21}{Subsistemas del equipo\relax }{table.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de relaciones entre subsistemas. Patr\IeC {\'o}n productor/consumidor\relax }}{22}{figure.caption.133}}
\newlabel{fig:patronProdCons}{{3.3}{22}{Diagrama de relaciones entre subsistemas. Patrón productor/consumidor\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capas de software de la librer\IeC {\'\i }a FatFs\relax }}{23}{figure.caption.134}}
\newlabel{fig:capasFatFs}{{3.4}{23}{Capas de software de la librería FatFs\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dise\IeC {\~n}o Detallado}{24}{subsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de tareas completo\relax }}{25}{figure.136}}
\newlabel{fig:tareasCompleto}{{3.5}{25}{Diagrama de tareas completo\relax }{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de tareas en modo inactivo\relax }}{26}{figure.137}}
\newlabel{fig:tareasInactivo}{{3.6}{26}{Diagrama de tareas en modo inactivo\relax }{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de tareas en modo adquirir y enviar\relax }}{27}{figure.138}}
\newlabel{fig:VOP24_tareas_v1_adquirirEnviar}{{3.7}{27}{Diagrama de tareas en modo adquirir y enviar\relax }{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de tareas en modo adquirir, enviar y almacenar\relax }}{28}{figure.139}}
\newlabel{fig:VOP24_tareas_v1_adquirirEnviarAlmacenar}{{3.8}{28}{Diagrama de tareas en modo adquirir, enviar y almacenar\relax }{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de tareas en modo adquirir y almacenar\relax }}{30}{figure.140}}
\newlabel{fig:VOP24_tareas_v1_adquirirAlmacenar}{{3.9}{30}{Diagrama de tareas en modo adquirir y almacenar\relax }{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de tareas en modo conexi\IeC {\'o}n USB\relax }}{31}{figure.141}}
\newlabel{fig:VOP24_tareas_v1_USB}{{3.10}{31}{Diagrama de tareas en modo conexión USB\relax }{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de tareas en modo configuraci\IeC {\'o}n\relax }}{32}{figure.142}}
\newlabel{fig:VOP24_tareas_v1_configuracion}{{3.11}{32}{Diagrama de tareas en modo configuración\relax }{figure.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del software}{32}{section.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces M\IeC {\'a}quina de estados de tarea de interfaz de usuario\relax }}{33}{figure.caption.143}}
\newlabel{fig:VOP_mde_v1}{{3.12}{33}{Máquina de estados de tarea de interfaz de usuario\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces M\IeC {\'a}quina de estados de configuraci\IeC {\'o}n de usuario\relax }}{33}{figure.caption.144}}
\newlabel{fig:VOP24_configuracion_v1}{{3.13}{33}{Máquina de estados de configuración de usuario\relax }{figure.caption.144}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudoc\IeC {\'o}digo del lazo principal de control.}{34}{lstlisting.146}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{29}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
